<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenedorPerfil"
            android:minHeight="200dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorDatosUsuarioPerfil">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagenUsuarioPrincipal"
                    android:maxHeight="100dp"
                    android:minHeight="100dp"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/nombreUsuarioPaginaInicio"
                        android:hint="Nombre del Usuario"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/apellidoUsuarioPaginaInicio"
                        android:hint="Apellido del usuario"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/edadUsuarioPaginaInicio"
                        android:hint="Edad del Usuario" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorPublicitarPerfil"
                android:layout_gravity="center_horizontal"
                android:minHeight="20dp"
                android:minWidth="300dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/campoPublicitarPerfil"
                    android:minWidth="200dp"
                    android:maxWidth="200dp"
                    android:minLines="1"
                    android:maxLines="3"
                    android:hint="Comparte!" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postit"
                    android:id="@+id/botonPublicitarPerfil"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listViewPublicaciones" />
    </LinearLayout>
</RelativeLayout>
